{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "https://b760m.jdj.kr:7777",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "jdj.kr.pfx",
          "Password": "password"
        }
      }
    }
  }
}
